<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>CSS1</title>
    <style type="text/css" media="screen">
    body{
      /*background-color: #cfcfcf;*/
      background-image: url(./img/logo.png);
      background-repeat: no-repeat;
      /*background-repeat: repeat-x;*/
      background-position: 50% 60px; /*(x,y)*/
      color: green;
    }
    h4 {
      background-color: grey;
      color: blue;
      width: 300px;
      height: 100px;
      border: 3px solid red;
    }
    h1 {
      text-align: center;
      color: #aaaa00;
    }
    h2 {
      background-color: #cfcfcf;
      padding-top: 10px;
      padding-bottom: 90px;
      /*border-color: red;
      border-width: 3px;
      border-style: double;*/
      border-bottom-color: red;
      border-bottom-width: 3px;
      border-bottom-style: double;
    }
    p {
      color: red;
      font-family: arial;
      line-height: 150%;
      text-indent: 25px;
      /*margin: 40px;*/
      margin-bottom: 40px;
      margin-top: 40px;
      background-color: #eeeedd;
    }
    ul{
      font-weight: bold;
      list-style-type: hiragana;
      /*padding: 0px; //needed if no bullet point & no padding*/
      /*list-style-image: url(./img/logo.png);*/
      border: 1px solid green;
    }
    ol{
      font-style: italic;
    }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>The End</h2>
    <p>Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
    </p>
    <p>
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
      The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never
    </p>
    <hr/>
    <ul>
      <li>1234</li>
      <li>qwop</li>
      <li>1234</li>
      <li>qwop</li>
      <li>1234</li>
      <li>qwop</li>
      <li>1234</li>
      <li>qwop</li>
      <li>1234</li>
      <li>qwop</li>
    </ul>
    <ol>
      <li>asdf</li>
      <li>xkcd</li>
    </ol>
    <hr/>
    <h4><a href="css2.html">Hello World</a></h4>
  </body>
</html>
