<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>CSS2</title>
    <style type="text/css" media="screen">
    span.s1{
      color: blue;
      font-weight: bold;
    }
    a:link{
      color: red;
      text-decoration: overline;
    }
    a:visited{
      color: green;
    }
    a:hover{
      background-color: red;
      color: white;
      text-decoration: none;
      font-weight: normal;
    }
    a:active{
      background-color: orange;
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }
    table{
      border:3px solid blue;
    }
    tr {
      background-color: yellow;
    }
    td {
      border: 2px dashed red;
    }
    h1, p{
      color: red;
    }
    </style>
  </head>
  <body>
    <h1>Hello World2</h1>
    <h2>The End</h2>
    <hr/>
    <p>The End Is Never The End Is Never <span class="s1">The End Is Never </span>The End Is Never The End Is Never The End Is Never The End Is Never </p>
    <hr/>
    <table>
      <tr>
        <th>123</th>
        <th>123</th>
        <th>123</th>
      </tr>
      <tr>
        <td>asd</td>
        <td>asd</td>
        <td>asd</td>
      </tr>
      <tr>
        <td>asd</td>
        <td>asd</td>
        <td>asd</td>
      </tr>
    </table>
    <hr/>
    <ul>
      <li>1234</li>
      <li>qwop</li>
    </ul>
    <ol>
      <li>asdf</li>
      <li>xkcd</li>
    </ol>
    <hr/>
    <h4><a href="css1.html">Hello World</a></h4>
    <h4><a href="https://www.google.com/">Google</a></h4>
    <h4><a href="css3.html">css3</a></h4>
  </body>
</html>
